# 
# Generated by Sweet Home 3D - ven. janv. 02 23:33:11 CET 2015
# http://www.sweethome3d.com/
# 

newmtl ldraw_72
illum 2
Ka 0.5882353 0.5882353 0.5882353
Kd 0.42352942 0.43137255 0.40784314
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd blanco.png

newmtl ldraw_10
illum 2
Ka 0.5882353 0.5882353 0.5882353
Kd 0.29411766 0.62352943 0.2901961
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd azul.png

newmtl ldraw_15
illum 2
Ka 0.5882353 0.5882353 0.5882353
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd REFMAP.png

newmtl ldraw_151
illum 2
Ka 0.5882353 0.5882353 0.5882353
Kd 0.9019608 0.8901961 0.8784314
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd azul.png

newmtl ldraw_0
illum 2
Ka 0.5882353 0.5882353 0.5882353
Kd 0.019607844 0.07450981 0.11372549
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd gris.png
